{
  "name": "@useful/postgresql",
  "version": "0.2.6",
  "main": "dist/index.js",
  "license": "MIT", 
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/pg": "^7.4.9",
    "pg": "^7.4.3",
    "pg-native": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^2.8.3"
  }
}
